<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>invite.follower-count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@followerCount@</string>
		<key>followerCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Together cleema is more fun. Invite your friends!</string>
			<key>one</key>
			<string>You already have one follower. Invite more!</string>
			<key>other</key>
			<string>You already have %d followers. Invite more!</string>
		</dict>
	</dict>
</dict>
</plist>
