<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>form.state.upcoming.summary</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@upcomingCount@</string>
		<key>upcomingCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Challenge begins in 1 day</string>
			<key>other</key>
			<string>Challenge begins in %d days</string>
		</dict>
	</dict>
</dict>
</plist>
